# dds1-poo-01

./: .gitignore  README.md  pom.xml
src/main/java/domain/: ceso.kt  comestible.kt  comestibleBalanceada.kt  gary.kt  pescado.kt
src/test/java/domain/: DemoMain.java  GaryJavaTest.java  GaryTest.kt
